apiVersion: vendir.k14s.io/v1alpha1
directories:
- contents:
  - githubRelease:
      disableAutoChecksumValidation: true
      slug: cloudnative-pg/cloudnative-pg
      tag: v1.26.0
    includePaths:
    - cnpg-*.yaml
    path: .
  path: config/upstream
kind: Config
minimumRequiredVersion: ""
